.menu-content {
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.menu-frame {
  background-color: white;
  border-radius: 12px;
  padding: 48px 36px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  
}

.menu-title {
  text-align: center;
  font-size: 24px;
  color: #2F5B44;
  margin-bottom: 24px;
}

.image-grid {
  display: grid;
  justify-items: center;
  justify-content: space-between;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}

.menu-grid-image {
  width: 100%;
  height: auto;
  max-width: 320px;
  border-radius: 8px;
  object-fit: cover;
}

.menu-grid-image:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}


/* Lightbox 樣式 */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
}

.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 64px;
  color: rgb(205, 205, 205);
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
  padding: 8px;
}

.arrow.left {
  left: 32px;
}

.arrow.right {
  right: 32px;
}

.arrow:hover {
  color: white;
}

.arrow:focus {
  outline: none;
}


@media (max-width: 900px) {
  .menu-content{
    padding-top: 36px;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .menu-content{
    padding-top: 24px;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  
}